<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hbase" />





  <link rel="alternate" href="/atom.xml" title="武汉旭神" type="application/atom+xml" />






<meta name="description" content="Hive">
<meta name="keywords" content="Hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive学习">
<meta property="og:url" content="http://langonggong.com/2021/02/03/hive学习/index.html">
<meta property="og:site_name" content="武汉旭神">
<meta property="og:description" content="Hive">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://langonggong.com/images/hive-jiagou.png">
<meta property="og:image" content="http://langonggong.com/images/schema-on-write.png">
<meta property="og:image" content="http://langonggong.com/images/schema-on-read.png">
<meta property="og:image" content="http://langonggong.com/images/hadoop-row-file.png">
<meta property="og:image" content="http://langonggong.com/images/hadoop-col-file.png">
<meta property="og:image" content="http://langonggong.com/images/rcfile.png">
<meta property="og:image" content="http://langonggong.com/images/parquet-Dremel-paper-re-de-demo.png">
<meta property="og:image" content="http://langonggong.com/images/%20parquet-demo-schema-levels.png">
<meta property="og:image" content="http://langonggong.com/images/parquet-file-struct.png">
<meta property="og:image" content="http://langonggong.com/images/HortonWork-hive-file-compare.png">
<meta property="og:updated_time" content="2021-02-06T16:49:03.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive学习">
<meta name="twitter:description" content="Hive">
<meta name="twitter:image" content="http://langonggong.com/images/hive-jiagou.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://langonggong.com/2021/02/03/hive学习/"/>





  <title>Hive学习 | 武汉旭神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">武汉旭神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://langonggong.com/2021/02/03/hive学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lanxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="武汉旭神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-03T00:53:41+08:00">
                2021-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  7,735
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  28
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Hive
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>hive是facebook开源，并捐献给了apache组织，作为apache组织的顶级项目(hive.apache.org)。 hive是一个基于大数据技术的数据仓库(DataWareHouse)技术，主要是通过将用户书写的SQL语句翻译成MapReduce代码，然后发布任务给MR框架执行，完成SQL 到 MapReduce的转换。可以将结构化的数据文件映射为一张数据库表，并提供类SQL查询功能。</p>
<h2 id="为什么使用Hive"><a href="#为什么使用Hive" class="headerlink" title="为什么使用Hive"></a>为什么使用Hive</h2><h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p><strong>直接使用hadoop所面临的问题</strong></p>
<ul>
<li>人员学习成本太高</li>
<li>项目周期要求太短</li>
<li>MapReduce实现复杂查询逻辑开发难度太大</li>
</ul>
<p><strong>优点</strong></p>
<ul>
<li>操作接口采用类SQL语法，提供快速开发的能力。</li>
<li>避免了去写MapReduce，减少开发人员的学习成本。</li>
<li>扩展功能很方便。</li>
</ul>
<h3 id="Hive的特点"><a href="#Hive的特点" class="headerlink" title="Hive的特点"></a>Hive的特点</h3><ul>
<li>可扩展<br>  Hive可以自由的扩展集群的规模，一般情况下不需要重启服务。</li>
<li>延展性<br>  Hive支持用户自定义函数，用户可以根据自己的需求来实现自己的函数。</li>
<li>容错<br>  良好的容错性，节点出现问题SQL仍可完成执行。</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="/images/hive-jiagou.png"></p>
<ul>
<li>HDFS：用来存储hive仓库的数据文件</li>
<li>yarn：用来完成hive的HQL转化的MR程序的执行</li>
<li>MetaStore：保存管理hive维护的元数据</li>
<li>Hive：用来通过HQL的执行，转化为MapReduce程序的执行，从而对HDFS集群中的数据文件进行统计。</li>
</ul>
<p><strong>基本组成</strong></p>
<ul>
<li>用户接口：包括 CLI、JDBC/ODBC、WebGUI。</li>
<li>元数据存储：通常是存储在关系数据库如 mysql , derby中。</li>
<li>解释器、编译器、优化器、执行器。</li>
</ul>
<p><strong>各组件的基本功能</strong></p>
<ul>
<li>用户接口主要由三个：CLI、JDBC/ODBC和WebGUI。其中，CLI为shell命令行；JDBC/ODBC是Hive的JAVA实现，与传统数据库JDBC类似；WebGUI是通过浏览器访问Hive。</li>
<li>元数据存储：Hive 将元数据存储在数据库中。Hive 中的元数据包括表的名字，表的列和分区及其属性，表的属性（是否为外部表等），表的数据所在目录等。</li>
<li>解释器、编译器、优化器完成 HQL 查询语句从词法分析、语法分析、编译、优化以及查询计划的生成。生成的查询计划存储在 HDFS 中，并在随后有 MapReduce 调用执行。</li>
</ul>
<h2 id="读时模式"><a href="#读时模式" class="headerlink" title="读时模式"></a>读时模式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>一般的schema有两种创建方式，如图所示</p>
<p><strong>schema on write</strong><br><img src="/images/schema-on-write.png"><br>写时模型，作用于数据源到数据汇聚存储之间，典型使用就是传统数据库，数据在入库的时候需要预先设置schema，简单讲，就是表结构。</p>
<p><strong>schema on read</strong><br><img src="/images/schema-on-read.png"><br>读时模型，作用于数据汇聚存储到数据分析之间，数据先存储，然后在需要分析的时候再为数据设置schema</p>
<h3 id="两种模式对比"><a href="#两种模式对比" class="headerlink" title="两种模式对比"></a>两种模式对比</h3><p><strong>业务</strong><br>    数据是具有不同角色和不同业务之间的共享资产，相同的数据会因为业务的不同而获得不同的见解。对于一个成熟的业务，已有模型足够涵盖所有的数据集，变化较少，则可以使用写时模型，提前定义好所有数据模型（数仓作用）；<br>    对于一个新的或者探索性业务，由于业务需求不定，并且变动频繁，因此数据不适合绑定到预定的结构，则可以使用读时模式，快速迭代，尽快交付业务需求</p>
<p><strong>数据质量</strong><br>    写时模式，会对存储的数据质量进行检查或檫除（ETL），确保数据在某个业务场景下明确定义的、精确的和可信的。<br>    读时模式，因为数据没有受到严格的ETL和数据清理过程,也没有经过任何验证,该数据可能充斥着缺失或无效的数据,重复和一大堆其他问题，可能会导致不准确或    不完整的查询结果。如果在on read的时候进行ETL，由于同样数据不同schema，则会导致重复工作</p>
<p><strong>效率</strong><br>    写时模式更亲和读效率，因为数据存储在合适的地方，并做了类型安全和清理优化工作，通常更高效。但这是以数据摄入时，繁琐的预处理为代价换来的<br>    相反，读时模式更亲和写效率，数据摄入不需要做其它处理，简单，快捷；但是就会导致on read时，解析和解释数据效率低下</p>
<p><strong>功能与系统</strong><br>    写时模式更多用于对结构化数据的OLAP与OLTP，对应传统的数据库系统<br>    而读时模式基于非结构化数据，需要存储更多的数据，海量的分析需求，快速的需求响应，与大数据系统不谋而和</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前面我们分三个部分，分别阐述了数据流程，schema意义，两种模式的定义和对比<br>关键的其实有以下三点：</p>
<ul>
<li>schema on read强调灵活自由，schema on write注重稳定和效率，两者对比几乎围绕这几点展开</li>
<li>schema on read与schema on write不是二者取一，而是相辅相成，互相协助</li>
<li>schema有其存在的意义，无论是结构化还是非结构数据分析挖掘，schema都是必须的过程</li>
</ul>
<h1 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h1><h2 id="表类型"><a href="#表类型" class="headerlink" title="表类型"></a>表类型</h2><h3 id="内表与外表"><a href="#内表与外表" class="headerlink" title="内表与外表"></a>内表与外表</h3><ul>
<li>内表：hive完全控制数据的生命周期。删除内部表，删除表元数据和数据</li>
<li>外表：只保存schema，不控制数据的生命周期。删除外部表，删除元数据，不删除数据</li>
</ul>
<p><strong>使用选择</strong></p>
<p>大多数情况，他们的区别不明显，如果数据的所有处理都在 Hive 中进行，那么倾向于选择内部表，但是如果 Hive 和其他工具要针对相同的数据集进行处理，外部表更合适。<br>　　使用外部表访问存储在 HDFS 上的初始数据，然后通过 Hive 转换数据并存到内部表中。使用外部表的场景是针对一个数据集有多个不同的 Schema。<br>　　通过外部表和内部表的区别和使用选择的对比可以看出来，hive 其实仅仅只是对存储在HDFS 上的数据提供了一种新的抽象。而不是管理存储在 HDFS 上的数据。所以不管创建内部表还是外部表，都可以对 hive 表的数据存储目录中的数据进行增删操作。</p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>与传统数据库类似，只读，基于基本表创建</p>
<p><strong>特点</strong></p>
<ul>
<li>视图是一个虚表，一个逻辑概念，可以跨越多张表。表是物理概念，数据放在表中，视图是虚表，操作视图和操作表是一样的，所谓虚，是指视图下不存数据。</li>
<li>视图是建立在已有表的基础上，视图赖以建立的这些表称为基表</li>
<li>视图可以简化复杂的查询</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>Hive的索引其实是一张索引表（Hive的物理表），在表里面存储索引列的值，该值对应的HDFS的文件路径，该值在数据文件中的偏移量。<br>当Hive通过索引列执行查询时，首先通过一个MR Job去查询索引表，根据索引列的过滤条件，查询出该索引列值对应的HDFS文件目录及偏移量，并且把这些数据输出到HDFS的一个文件中，然后再根据这个文件中去筛选原文件，作为查询Job的输入。</p>
<p><strong>优点</strong></p>
<ul>
<li>可以避免全表扫描和资源浪费</li>
<li>可以加快含有group by的语句的查询速度</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>使用过程繁琐</li>
<li>需用额外Job扫描索引表</li>
<li>不会自动刷新，如果表有数据变动，索引表需要手动刷新</li>
</ul>
<h2 id="分区与分桶"><a href="#分区与分桶" class="headerlink" title="分区与分桶"></a>分区与分桶</h2><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p><strong>作用</strong><br>如果一个表中数据很多，查询时就很慢，耗费大量时间，如果要查询其中部分数据，需要引入分区的概念</p>
<p><strong>原理</strong><br>在Hive中的数据仓库中，也有分区分桶的概念，在逻辑上，分区表与未分区表没有区别，在物理上分区表会将数据按照分区间的列值存储在表目录的子目录中，目录名=“分区键=键值”。其中需要注意的是分区键的列值存储在表目录的子目录中，目录名=“分区键=键值”。其中需要注意的是分区键的值不一定要基于表的某一列（字段），它可以指定任意值，只要查询的时候指定相应的分区键来查询即可。我们可以对分区进行添加、删除、重命名、清空等操作。</p>
<p>Hive中的分区表分为两种：静态分区和动态分区</p>
<p><strong>静态分区</strong></p>
<ul>
<li>可以根据PARTITIONED BY创建分区表，一个表可以拥有一个或者多个分区，每个分区以文件夹的形式单独存在表文件夹的目录下。</li>
<li>分区是以字段的形式在表结构中存在，通过describe table命令可以查看到字段存在，但是该字段不存放实际的数据内容，仅仅是分区的表示。</li>
<li>分区建表分为2种，一种是单分区，也就是说在表文件夹目录下只有一级文件夹目录。另外一种是多分区，表文件夹下出现多文件夹嵌套模式。</li>
</ul>
<p><strong>动态分区</strong></p>
<p>Static Partition (SP) columns 静态分区；<br>Dynamic Partition (DP) columns 动态分区。</p>
<ul>
<li>DP列的指定方式与SP列相同 - 在分区子句中（ Partition关键字后面），唯一的区别是，DP列没有值，而SP列有值（ Partition关键字后面只有key没有value）</li>
<li>在INSERT … SELECT …查询中，必须在SELECT语句中的列中最后指定动态分区列，并按PARTITION（）子句中出现的顺序进行排列</li>
<li>所有DP列 - 只允许在非严格模式下使用。 在严格模式下，我们应该抛出一个错误</li>
<li>如果动态分区和静态分区一起使用，必须是动态分区的字段在前，静态分区的字段在后。</li>
</ul>
<h3 id="分桶"><a href="#分桶" class="headerlink" title="分桶"></a>分桶</h3><p><strong>原理</strong><br>分桶则是指定分桶表的某一列，让该列数据按照哈希取模的方式随机、均匀的分发到各个桶文件中。因为分桶操作需要根据某一列具体数据来进行哈希取模操作，故指定的分桶列必须基于表中的某一列（字段）。分桶改变了数据的存储方式，它会把哈希取模相同或者在某一个区间的数据行放在同一个桶文件中。</p>
<p><strong>作用</strong></p>
<ul>
<li>提高join查询效率</li>
</ul>
<p>获得更高的查询处理效率。桶为表加上了额外的结构，Hive 在处理有些查询时能利用这个结构。具体而言，连接两个在（包含连接列的）相同列上划分了桶的表，可以使用 Map 端连接 （Map-side join）高效的实现。比如JOIN操作。对于JOIN操作两个表有一个相同的列，如果对这两个表都进行了桶操作。那么将保存相同列值的桶进行JOIN操作就可以，可以大大较少JOIN的数据量</p>
<ul>
<li>方便抽样</li>
</ul>
<p>使取样（sampling）更高效。在处理大规模数据集时，在开发和修改查询的阶段，如果能在数据集的一小部分数据上试运行查询，会带来很多方便</p>
<h1 id="文件存储格式"><a href="#文件存储格式" class="headerlink" title="文件存储格式"></a>文件存储格式</h1><h2 id="textfile"><a href="#textfile" class="headerlink" title="textfile"></a>textfile</h2><p>默认格式，数据不做压缩，磁盘开销大，数据解析开销大。可结合Gzip、Bzip2使用(系统自动检查，执行查询时自动解压)，但使用这种方式，hive不会对数据进行切分， 从而无法对数据进行并行操作。</p>
<h2 id="Sequence"><a href="#Sequence" class="headerlink" title="Sequence"></a>Sequence</h2><p>SequenceFile是Hadoop API提供的一种二进制文件支持，以<key,value>的形式序列化到文件中，其具有使用方便、可分割、可压缩的特点。 SequenceFile支持三种压缩选择：NONE，RECORD，BLOCK。Record压缩率低，一般建议使用BLOCK压缩。</key,value></p>
<h2 id="ORCFile"><a href="#ORCFile" class="headerlink" title="ORCFile"></a>ORCFile</h2><h3 id="概述历史"><a href="#概述历史" class="headerlink" title="概述历史"></a>概述历史</h3><ul>
<li>RCFile全称Record Columnar File，列式记录文件，是一种类似于SequenceFile的键值对（Key/Value Pairs）数据文件。</li>
<li>在当前的基于Hadoop系统的数据仓库中，数据存储格式是影响数据仓库性能的一个重要因素。Facebook于是提出了集行存储和列存储的优点于一身的RCFile文件存储格式。</li>
<li>为了提高存储空间利用率，Facebook各产品线应用产生的数据从2010年起均采用RCFile结构存储，按行存储（SequenceFile/TextFile）结构保存的数据集也转存为RCFile格式。</li>
<li>此外，Yahoo公司也在Pig数据分析系统中集成了RCFile，RCFile正在用于另一个基于Hadoop的数据管理系统Howl（<a href="http://wiki.apache.org/pig/Howl）。" target="_blank" rel="noopener">http://wiki.apache.org/pig/Howl）。</a></li>
<li>而且，根据Hive开发社区的交流，RCFile也成功整合加入其他基于MapReduce的数据分析平台。有理由相信，作为数据存储标准的RCFile，将继续在MapReduce环境下的大规模数据分析中扮演重要角色。</li>
</ul>
<h3 id="列式存储"><a href="#列式存储" class="headerlink" title="列式存储"></a>列式存储</h3><p><strong>基于行存储的优点和缺点</strong><br>下图为Hadoop block中的基于行存储的示例图<br><img src="/images/hadoop-row-file.png"></p>
<ul>
<li>优点：具备快速数据加载和动态负载的高适应能力，因为行存储保证了相同记录的所有域都在同一个集群节点</li>
<li>缺点：但是它不太满足快速的查询响应时间的要求，特别是在当查询仅仅针对所有列中的少数几列时，它就不能直接定位到所需列而跳过不需要的列，由于混合着不同数据值的列，行存储不易获得一个极高的压缩比。</li>
</ul>
<p><strong>基于列存储的优点和缺点</strong><br>下图为Hadoop block中的基于列存储的示例图<br><img src="/images/hadoop-col-file.png"></p>
<ul>
<li>优点：这种结构使得在查询时能够直接读取需要的列而避免不必要列的读取，并且对于相似数据也可以有一个更好的压缩比。</li>
<li>缺点：它并不能提供基于Hadoop系统的快速查询处理，也不能保证同一记录的所有列都存储在同一集群节点之上，也不适应高度动态的数据负载模式。</li>
</ul>
<p>RCFile设计思想<br><img src="/images/rcfile.png"></p>
<p>RCFile结合列存储和行存储的优缺点，Facebook于是提出了基于行列混合存储的RCFile，该存储结构遵循的是“先水平划分，再垂直划分”的设计理念。先将数据按行水平划分为行组，这样一行的数据就可以保证存储在同一个集群节点；然后在对行进行垂直划分。<br>RCFile是在Hadoop HDFS之上的存储结构，该结构强调： </p>
<ul>
<li>RCFile存储的表是水平划分的，分为多个行组，每个行组再被垂直划分，以便每列单独存储； </li>
<li>RCFile在每个行组中利用一个列维度的数据压缩，并提供一种Lazy解压（decompression）技术来在查询执行时避免不必要的列解压； </li>
<li>RCFile支持弹性的行组大小，行组大小需要权衡数据压缩性能和查询性能两方面。</li>
<li>RCFile的每个行组中，元数据头部和表格数据段（每个列被独立压缩）分别进行压缩，RCFile使用重量级的Gzip压缩算法，是为了获得较好的压缩比。另外在由于Lazy压缩策略，当处理一个行组时，RCFile只需要解压使用到的列，因此相对较高的Gzip解压开销可以减少。 </li>
<li>RCFile具备相当于行存储的数据加载速度和负载适应能力，在读数据时可以在扫描表格时避免不必要的列读取，它比其他结构拥有更好的性能，使用列维度的压缩能够有效提升存储空间利用率。</li>
</ul>
<h3 id="读写优化"><a href="#读写优化" class="headerlink" title="读写优化"></a>读写优化</h3><p><strong>数据读取和Lazy解压</strong><br>在MapReduce框架中，mapper将顺序处理HDFS块中的每个行组。当处理一个行组时，RCFile无需全部读取行组的全部内容到内存。相反，它仅仅读元数据头部和给定查询需要的列。因此，它可以跳过不必要的列以获得列存储的I/O优势。(例如，表tbl(c1, c2, c3, c4)有4个列，做一次查询“SELECT c1 FROM tbl WHERE c4 = 1”，对每个行组，RCFile仅仅读取c1和c4列的内容。).在元数据头部和需要的列数据加载到内存中后，它们需要解压。元数据头部总会解压并在内存中维护直到RCFile处理下一个行组。然而，RCFile不会解压所有加载的列，相反，它使用一种Lazy解压技术。</p>
<p>Lazy解压意味着列将不会在内存解压，直到RCFile决定列中数据真正对查询执行有用。由于查询使用各种WHERE条件，Lazy解压非常有用。如果一个WHERE条件不能被行组中的所有记录满足，那么RCFile将不会解压WHERE条件中不满足的列。例如，在上述查询中，所有行组中的列c4都解压了。然而，对于一个行组，如果列c4中没有值为1的域，那么就无需解压列c1。</p>
<p><strong>行组大小</strong><br>I/O性能是RCFile关注的重点，因此RCFile需要行组够大并且大小可变。行组大小和下面几个因素相关。</p>
<ul>
<li>行组大的话，数据压缩效率会比行组小时更有效。根据对Facebook日常应用的观察，当行组大小达到一个阈值后，增加行组大小并不能进一步增加Gzip算法下的压缩比。</li>
<li>行组变大能够提升数据压缩效率并减少存储量。因此，如果对缩减存储空间方面有强烈需求，则不建议选择使用小行组。需要注意的是，当行组的大小超过4MB，数据的压缩比将趋于一致。</li>
<li>尽管行组变大有助于减少表格的存储规模，但是可能会损害数据的读性能，因为这样减少了Lazy解压带来的性能提升。而且行组变大会占用更多的内存，这会影响并发执行的其他MapReduce作业。考虑到存储空间和查询效率两个方面，Facebook选择4MB作为默认的行组大小，当然也允许用户自行选择参数进行配置。</li>
</ul>
<h2 id="Parquet"><a href="#Parquet" class="headerlink" title="Parquet"></a>Parquet</h2><h3 id="数据模型-1"><a href="#数据模型-1" class="headerlink" title="数据模型"></a>数据模型</h3><p>每条记录中的字段可以包含三种类型：required, repeated, optional。最终由所有叶子节点来代表整个schema。</p>
<ul>
<li>元组的Schema可以转换成树状结构，根节点可以理解为repeated类型</li>
<li>所有叶子结点都是基本类型</li>
<li>没有Map、Array这样的复杂数据结构，但是可以通过repeated和group组合来实现这样的需求</li>
</ul>
<h3 id="Striping-Assembly算法"><a href="#Striping-Assembly算法" class="headerlink" title="Striping/Assembly算法"></a>Striping/Assembly算法</h3><p>Parquet的一条记录的数据如何分成多少列，又如何组装回来？是由Striping/Assembly算法决定的。</p>
<p>在该算法中，列的每一个值都包含三个部分：</p>
<ul>
<li>value : 字段值</li>
<li>repetition level : 重复级别</li>
<li>definition level : 定义级别</li>
</ul>
<h4 id="Repetition-Levels"><a href="#Repetition-Levels" class="headerlink" title="Repetition Levels"></a>Repetition Levels</h4><p>repetition level的设计目标是为了支持repeated类型的节点：</p>
<ul>
<li>在写入时该值等于它和前面的值从哪一层节点开始是不共享的。</li>
<li>在读取的时候根据该值可以推导出哪一层上需要创建一个新的节点。</li>
</ul>
<p>例子：对于这样的schema和两条记录：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">message nested &#123;</span><br><span class="line"> repeated<span class="built_in"> group </span>leve1 &#123;</span><br><span class="line">  repeated string leve2;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r1:<span class="string">[[a,b,c,] , [d,e,f,g]]</span></span><br><span class="line">r2:<span class="string">[[h] , [i,j]]</span></span><br></pre></td></tr></table></figure>
<p>计算一下各个值的repetition level。<br>repetition level计算过程：</p>
<ul>
<li>value=a是一条记录的开始，和前面的值在根结点上是不共享的，因此repetition level=0</li>
<li>value=b和前面的值共享了level1这个节点，但是在level2这个节点上不共享，因此repetition level=2</li>
<li>同理，value=c的repetition value=2</li>
<li>value=d和前面的值共享了根节点，在level1这个节点是不共享的，因此repetition level=1</li>
<li>同理，value=e,f,g都和自己前面的占共享了level1，没有共享level2，因此repetition level=2</li>
<li>value=h属于另一条记录，和前面不共享任何节点，因此，repetition level=0</li>
<li>value=i跟前面的结点共享了根，但是没有共享level1节点，因此repetition level=1</li>
<li>value-j跟前面的节点共享了level1，但是没有共享level2，因此repetition level=2</li>
</ul>
<p>在读取时，会顺序读取每个值，然后根据它的repetition level创建对象</p>
<ul>
<li>当读取value=a时，repeatition level=0，表示需要创建一个新的根节点，</li>
<li>当读取value=b时，repeatition level=2，表示需要创建level2节点</li>
<li>当读取value=c时，repeatition level=2，表示需要创建level2节点</li>
<li>当读取value=d时，repeatition level=1，表示需要创建level1节点</li>
<li>剩下的节点依此类推</li>
</ul>
<p>几点规律：</p>
<ul>
<li>repetition level=0表示一条记录的开始</li>
<li>repetition level的值只是针对路径上repeated类型的节点，因此在计算时可以忽略非repeated类型的节点</li>
<li>在写入的时候将其理解为该节点和路径上的哪一个repeated节点是不共享的</li>
<li>读取的时候将其理解为需要在哪一层创建一个新的repeated节点</li>
</ul>
<h4 id="Definition-Levels"><a href="#Definition-Levels" class="headerlink" title="Definition Levels"></a>Definition Levels</h4><p>有了repetition levle就可以构造出一条记录了，那么为什么还需要definition level呢？</p>
<p>是因为repeated和optional类型的存在，可以一条记录中的某些列是没有值的，如果不记录这样的值，就会导致本该属于下一条记录的值被当做当前记录中的一部分，从而导致数据错误，因此，对于这种情况，需要一个占位符来表示。</p>
<p>definition level的值仅对空值是有效的，<strong>表示该值的路径上第几层开始是未定义的</strong>；对于非空值它是没有意义的，因为非空值在叶子节点上是有定义的，所有的父节点也一定是有定义的，因此它的值总是等于该列最大的definition level。<br>例子：对于这样的schema：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">message ExampleDefinitionLevel &#123;</span><br><span class="line"> optional<span class="built_in"> group </span>a &#123;</span><br><span class="line">  optional<span class="built_in"> group </span>b &#123;</span><br><span class="line">   optional string c;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它包含一个列a.b.c，这个列的的每一个节点都是optional类型的，当c被定义时a和b肯定都是已定义的，当c未定义时我们就需要标示出在从哪一层开始时未定义的<br>一条记录的definition level的几种可能的情况如下表：</p>
<p>| 服务健康检查 | 服务状态，内存，硬盘等 | (弱)长连接，keepalive | 连接心跳 | 可配支持 |</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Value</th>
<th style="text-align:center">Definition Level</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a:null</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">a:{b:null}</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">a:{b:{c:null}}</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">a:{b:{c:”foo”}}</td>
<td style="text-align:center">3(全部定义了)</td>
</tr>
</tbody>
</table>
</div>
<p>由于definition level只需要考虑未定义的值，对于required类型的节点，只要父亲节点定义了，该节点就必须定义，因此计算时可以忽略路径上的required类型的节点，这样可以减少definition level的最大值，优化存储。</p>
<h4 id="一个完整的例子"><a href="#一个完整的例子" class="headerlink" title="一个完整的例子"></a>一个完整的例子</h4><p>下面使用<a href="https://static.googleusercontent.com/media/research.google.com/zh-CN//pubs/archive/36632.pdf" target="_blank" rel="noopener">Dremel论文</a>中给的Document示例和给定的两个值展示计算repeated level和definition level的过程，这里把未定义的值记录为NULL，使用R表示repeated level，D表示definition level。</p>
<p>schema及数据示例：<br> <img src="/images/parquet-Dremel-paper-re-de-demo.png"><br> schema及levels对应关系：<br> <a href="https://github.com/julienledem/redelm/wiki/The-striping-and-assembly-algorithms-from-the-Dremel-paper" target="_blank" rel="noopener">详细求解过程</a><br>  <img src="/images/ parquet-demo-schema-levels.png"></p>
<ul>
<li>首先看DocId这一列，r1和r2都只有一值分别是：<ul>
<li>id1=10,由于它是记录开始，并且是已定义的，因此R=0,D=0</li>
<li>id2=20,由于是新记录的开始，并且是已经定义的，因此R=0,D=0</li>
<li>对于Name.Url这一列，r1中它有三个值，r2中有一个值分别是：</li>
<li>url1=’<a href="http://A’" target="_blank" rel="noopener">http://A’</a> ，它是r1中该列的第一个值，并且是定义的，所以R=0,D=2</li>
<li>url2=’<a href="http://B’" target="_blank" rel="noopener">http://B’</a> ，它跟上一个值在Name这层是不同的，并且是定义的，所以R=1,D=2</li>
<li>url3=NULL，它跟上一个值在Name这层是不同的，并且是未定义的，所以R=1,D=1</li>
<li>url4=’<a href="http://C’" target="_blank" rel="noopener">http://C’</a> ，它跟上一个值属于不同记录，并且是定义的，所以R=0,D=2</li>
<li>对于Links.Forward这一列，在r1中有三个值，在r2中有1个值，分别是：</li>
<li>value1=20，它是r1中该列的第一个值，并且是定义的，所以R=0,D=2</li>
<li>value2=40，它跟上一个值在Links这层是相同的，并且是定义的，所以R=1,D=2</li>
<li>value3=60，它跟上一个值在Links这层是相同的，并且是定义的，所以R=1,D=2</li>
<li>value4=80，它是一条新的记录，并且是定义的，所以R=0,D=2</li>
<li>对于Links.Backward这一列，在r1中有一个空值，在r2中两个值，分别是：</li>
<li>value1=NULL，它是一条新记录，并且是未定义的，父节点Links是定义的，所以R=0,D=1</li>
<li>value2=10，是一条新记录，并且是定义的，所以R=0,D=2</li>
<li>value3=30,跟上个值共享父节点，并且是定义的，所以R=1,D=2</li>
</ul>
</li>
</ul>
<h4 id="Parquet文件格式"><a href="#Parquet文件格式" class="headerlink" title="Parquet文件格式"></a>Parquet文件格式</h4><p> <img src="/images/parquet-file-struct.png"></p>
<p> Parquet文件是二进制方式存储的，文件中包含数据和元数据，可以直接进行解析。</p>
<p>先了解一下关于Parquet文件的几个基本概念：</p>
<ul>
<li>行组(Row Group)：每一个行组包含一定的行数，一般对应一个HDFS文件块，Parquet读写的时候会将整个行组缓存在内存中。</li>
<li>列块(Column Chunk)：在一个行组中每一列保存在一个列块中，一个列块中的值都是相同类型的，不同的列块可能使用不同的算法进行压缩。</li>
<li>页(Page)：每一个列块划分为多个页，一个页是最小的编码的单位，在同一个列块的不同页可能使用不同的编码方式。</li>
</ul>
<p>Parquet文件组成：</p>
<ul>
<li>文件开始和结束的4个字节都是Magic Code，用于校验它是否是一个Parquet文件</li>
<li>结束MagicCode前的Footer length是文件元数据的大小，通过该值和文件长度可以计算出元数据Footer的偏移量</li>
<li>再往前推是Footer文件的元数据，里面包含：<ul>
<li>文件级别的信息：版本，Schema，Extra key/value对等</li>
<li>每个行组的元信息，每个行组是由多个列块组成的：</li>
<li>每个列块的元信息：类型，路径，编码方式，第1个数据页的位置，第1个索引页的位置，压缩的、未压缩的尺寸，额外的KV</li>
</ul>
</li>
<li>文件中大部分内容是各个行组信息：<ul>
<li>一个行组由多个列块组成<ul>
<li>一个列块由多个页组成，在Parquet中有三种页：<ul>
<li>数据页：一个页由页头、repetition levels\definition levles\valus组成</li>
<li>字典页：存储该列值的编码字典，每一个列块中最多包含一个字典页</li>
<li>索引页：用来存储当前行组下该列的索引，目前Parquet中还不支持索引页，但是在后面的版本中增加</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="计算时间优化"><a href="#计算时间优化" class="headerlink" title="计算时间优化"></a>计算时间优化</h4><p>Parquet的最大价值在于，它提供了一中把IO奉献给查询需要用到的数据。主要的优化有两种：</p>
<ul>
<li>映射下推(Project PushDown)</li>
<li>谓词下推(Predicate PushDown)</li>
</ul>
<p><strong>映射下推</strong><br>列式存储的最大优势是映射下推，它意味着在获取表中原始数据时只需要扫描查询中需要的列。</p>
<p>Parquet中原生就支持映射下推，执行查询的时候可以通过Configuration传递需要读取的列的信息，在扫描一个行组时，只扫描对应的列。</p>
<p>除此之外，Parquet在读取数据时，会考虑列的存储是否是连接的，对于连续的列，一次读操作就可以把多个列的数据读到内存。</p>
<p><strong>谓词下推</strong><br>在RDB中谓词下推是一项非常通用的技术，通过将一些过滤条件尽可能的在最底层执行可以减少每一层交互的数据量，从而提升性能。</p>
<p>例如，</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select <span class="built_in">count</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">from</span> A Join B</span><br><span class="line"><span class="keyword">on</span> A.<span class="built_in">id</span> = B.<span class="built_in">id</span></span><br><span class="line"><span class="keyword">where</span> A.a &gt; <span class="number">10</span> <span class="keyword">and</span> B.b &lt; <span class="number">100</span></span><br></pre></td></tr></table></figure>
<p>SQL查询中，如果把过滤条件A.a &gt; 10和B.b &lt; 100分别移到TableScan的时候执行，可以大大降低Join操作的输入数据。</p>
<p>无论是行式存储还是列式存储，都可以做到上面提到的将一些过滤条件尽可能的在最底层执行。</p>
<p>但是Parquet做了更进一步的优化，它对于每个行组中的列都在存储时进行了统计信息的记录，包括最小值，最大值，空值个数。通过这些统计值和该列的过滤条件可以直接判断此行组是否需要扫描。</p>
<p>另外，未来还会增加Bloom Filter和Index等优化数据，更加有效的完成谓词下推。</p>
<p>在使用Parquet的时候可以通过如下两种策略提升查询性能：</p>
<ul>
<li>类似于关系数据库的主键，对需要频繁过滤的列设置为有序的，这样在导入数据的时候会根据该列的顺序存储数据，这样可以最大化的利用最大值、最小值实现谓词下推。</li>
<li>减小行组大小和页大小，这样增加跳过整个行组的可能性，但是此时需要权衡由于压缩和编码效率下降带来的I/O负载。<h3 id="AVRO"><a href="#AVRO" class="headerlink" title="AVRO"></a>AVRO</h3></li>
</ul>
<h2 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h2><h2 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h2><p>在进行测试之前，我们先看看HortonWork公司官网对这几种存储格式的比较分析：<br><img src="/images/HortonWork-hive-file-compare.png"><br>从图中很明显看到ORC存储格式和Parquet存储格式对文件的存储比Text格式小很多，也就是说压缩比大很多</p>
<p>实际性能对比测试：<br><a href="https://blog.csdn.net/henrrywan/article/details/90719015" target="_blank" rel="noopener">实验来源</a></p>
<p>我们从同一个源表新增数据到这六张测试表，为了体现存储数据的差异性，我们选取了一张数据量比较大的源表（源表数据量为30000000条）。<br>下面从存储空间和SQL查询两个方面进行比较。<br>其中SQL查询为包含group by的计量统计和不含group by的计量统计。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql01:<span class="keyword">select</span> count<span class="comment">(*) from test_table;</span></span><br><span class="line"><span class="comment">sql02:select id,count(*)</span> <span class="keyword">from</span> test_table <span class="keyword">group</span> <span class="keyword">by</span> id;</span><br></pre></td></tr></table></figure>
<p>相关的查询结果如下（为了防止出现偶然性，我们每条SQL至少执行三次，取平均值）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">文件存储格式</th>
<th style="text-align:center">HDFS存储空间</th>
<th style="text-align:center">不含group by</th>
<th style="text-align:center">含group by</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TextFile</td>
<td style="text-align:center">7.3 G</td>
<td style="text-align:center">105s</td>
<td style="text-align:center">370s</td>
</tr>
<tr>
<td style="text-align:center">Parquet</td>
<td style="text-align:center">769.0 M</td>
<td style="text-align:center"><strong>28s</strong></td>
<td style="text-align:center"><strong>195s</strong></td>
</tr>
<tr>
<td style="text-align:center">ORC</td>
<td style="text-align:center"><strong>246.0 M</strong></td>
<td style="text-align:center">34s</td>
<td style="text-align:center">310s</td>
</tr>
<tr>
<td style="text-align:center">Sequence</td>
<td style="text-align:center">7.8 G</td>
<td style="text-align:center">135s</td>
<td style="text-align:center">385s</td>
</tr>
<tr>
<td style="text-align:center">RC</td>
<td style="text-align:center">6.9 G</td>
<td style="text-align:center">92s</td>
<td style="text-align:center">330s</td>
</tr>
<tr>
<td style="text-align:center">AVRO</td>
<td style="text-align:center">8.0G</td>
<td style="text-align:center">240s</td>
<td style="text-align:center">530s</td>
</tr>
</tbody>
</table>
</div>
<h1 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h1><h1 id="存储后端"><a href="#存储后端" class="headerlink" title="存储后端"></a>存储后端</h1><h1 id="HQL"><a href="#HQL" class="headerlink" title="HQL"></a>HQL</h1><h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><h1 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="lanxu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lanxu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"><i class="fa fa-tag"></i> Hive</a>
          
            <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/21/Hbase学习/" rel="next" title="Hbase学习">
                <i class="fa fa-chevron-left"></i> Hbase学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTAxNy8xNTU0NA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lanxu</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/langonggong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2462369896@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用Hive"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">1.1.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive的特点"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hive的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">1.2.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读时模式"><span class="nav-number">1.3.</span> <span class="nav-text">读时模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两种模式对比"><span class="nav-number">1.3.2.</span> <span class="nav-text">两种模式对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据模型"><span class="nav-number">2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表类型"><span class="nav-number">2.1.</span> <span class="nav-text">表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内表与外表"><span class="nav-number">2.1.1.</span> <span class="nav-text">内表与外表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">2.1.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">2.1.3.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区与分桶"><span class="nav-number">2.2.</span> <span class="nav-text">分区与分桶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">2.2.1.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分桶"><span class="nav-number">2.2.2.</span> <span class="nav-text">分桶</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件存储格式"><span class="nav-number">3.</span> <span class="nav-text">文件存储格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#textfile"><span class="nav-number">3.1.</span> <span class="nav-text">textfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequence"><span class="nav-number">3.2.</span> <span class="nav-text">Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ORCFile"><span class="nav-number">3.3.</span> <span class="nav-text">ORCFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述历史"><span class="nav-number">3.3.1.</span> <span class="nav-text">概述历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列式存储"><span class="nav-number">3.3.2.</span> <span class="nav-text">列式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写优化"><span class="nav-number">3.3.3.</span> <span class="nav-text">读写优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parquet"><span class="nav-number">3.4.</span> <span class="nav-text">Parquet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Striping-Assembly算法"><span class="nav-number">3.4.2.</span> <span class="nav-text">Striping/Assembly算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Repetition-Levels"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">Repetition Levels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-Levels"><span class="nav-number">3.4.2.2.</span> <span class="nav-text">Definition Levels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个完整的例子"><span class="nav-number">3.4.2.3.</span> <span class="nav-text">一个完整的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parquet文件格式"><span class="nav-number">3.4.2.4.</span> <span class="nav-text">Parquet文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算时间优化"><span class="nav-number">3.4.2.5.</span> <span class="nav-text">计算时间优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVRO"><span class="nav-number">3.4.3.</span> <span class="nav-text">AVRO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩"><span class="nav-number">3.5.</span> <span class="nav-text">压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能比较"><span class="nav-number">3.6.</span> <span class="nav-text">性能比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#序列化与反序列化"><span class="nav-number">4.</span> <span class="nav-text">序列化与反序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存储后端"><span class="nav-number">5.</span> <span class="nav-text">存储后端</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HQL"><span class="nav-number">6.</span> <span class="nav-text">HQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现原理"><span class="nav-number">6.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">6.2.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">6.3.</span> <span class="nav-text">排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调优"><span class="nav-number">7.</span> <span class="nav-text">调优</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lanxu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
